<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment MODULE 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

.notetitle {
    border: 3px solid black; /* Параметры рамки */
    padding: 3px; /* Поля вокруг текста */
	border-bottom: none; /* Убираем границу снизу */
    display: inline; /* Устанавливаем как строчный элемент */
    background: #ffeebf; /* Цвет фона */
    font-weight: bold; /* Жирное начертание */
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 20pt; /* Размер шрифта в пунктах */
    margin: 0; /* Убираем отступы */
    white-space: nowrap; /* Запрещены переносы текста */
   }

p {
  width: 100%;
  height: 130px;
  border: 3px solid black;
  margin-bottom: 15px;
  font-weight: bold;
  margin-right: auto;
  margin-left: auto;
  font-family: Verdana, Arial, Helvetica, sans-serif; 
  font-size: 12pt; /* Размер шрифта в пунктах */
  background-color: #DEB887;
  margin-top: 4px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
  }
  .col-lg-1 {
    width: 33%;
  }
  .col-lg-2 {
    width: 33%;
  }
  .col-lg-3 {
    width: 33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width:991px) {
  .col-md-1, .col-md-2, .col-md-3 {
	display:inline-block;
  }
  .col-md-1 {
    width: 49%;
  }
  .col-md-2 {
    width: 49.5%;
  }
  .col-md-3 {
    width: 20%;
  }

}

/********** Small devices only **********/
@media (max-width:767px) {
  .col-sm-1, .col-sm-2, .col-sm-3 {
    float: left;
  }
  .col-sm-1 {
    width: 33.3%;
  }
  .col-sm-2 {
    width: 33.3%;
  }
  .col-sm-3 {
    width: 33.3%;
  }
}

</style>
</head>
<body>
<h1>Our menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-2 col-sm-6">
	<p class="notetitle">Chicken</p>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
   euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.</p>
  </div>
  <div class="col-lg-3 col-md-2 col-sm-6">
	<p class="notetitle">Beef</p>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
   euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.</p>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6">
	<p class="notetitle">Sushi</p>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
   euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.</p>
  </div>
</div>

</body>
</html>
